# target_deals_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  mic.xml  target_icon.xml
app/src/main/res/layout/: fragment_deal_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
