[versions]
accompanistSwiperefreshVersion = "0.34.0"
androidGradlePluginVersion     = '8.6.0'
androidXActivity               = "1.10.1"
androidXAppCompat              = "1.7.0"
androidxFoundation = "1.6.7"
androidxFoundationVersion = "1.6.8"
androidXTestCore               = "1.6.1"
androidXTestRunner             = "1.6.2"
coilComposeVersion = "2.5.0"
coilSvgVersion = "2.4.0"
composeBom                     = "2025.03.01"
composeCompiler                = "1.5.11"
constraintlayoutCompose = "1.0.1"
constraintlayoutComposeVersion = "1.1.1"
converterGsonVersion = "2.9.0"
coreSplashscreenVersion = "1.0.1"
desugar_jdk_libsVersion = "2.1.5"
espresso                       = "3.6.1"
foundation = "1.5.4"
foundationVersion = "1.8.2"
hilt                           = "2.56.1"
hiltCompilers = "1.2.0"
hiltCompilerVersion = "1.2.0"
hiltNavigationComposeVersion = "1.2.0"
hiltWorkVersion = "1.2.0"
junit                          = '4.13.2'
kotlin                         = "2.1.20"
kotlinxCoroutinesTestVersion = "1.7.3"
ksp                            = "2.1.20-1.0.32"
material3 = "1.2.1"
material3Version = "1.3.2"
materialIconsCoreVersion = "1.7.8"
materialIconsExtendedVersion = "1.7.8"
mockkVersion = "1.13.9"
moshi                          = "1.15.2"
moshiKotlinCodegenVersion = "1.15.0"
moshiKotlinReflectVersion = "1.15.1"
moshiKotlinVersion = "1.15.0"
moshiVersion = "1.15.0"
navigationComposeVersion = "2.9.0"
retrofit                       = "2.11.0"
okHttp                         = "4.12.0"
glide                          = "4.16.0"
gson                           = "2.12.1"
roomCompilerVersion = "2.7.1"
roomKtxVersion = "2.7.1"
roomRuntimeVersion = "2.7.1"
roomTestingVersion = "2.7.1"
playServicesBasementVersion = "18.7.0"
timberVersion = "5.0.1"
navigationRuntimeAndroidVersion = "2.9.0"
coreKtxVersion = "1.13.0"
hiltCommonVersion = "1.2.0"
truthVersion = "1.1.3"
turbineVersion = "1.0.0"
workRuntimeKtxVersion = "2.10.1"
coreKtx = "1.6.1"
workTestingVersion = "2.10.1"


[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefreshVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvgVersion" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }
constraintlayout-compose-v101 = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterGsonVersion" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundationVersion" }
foundation-v154 = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
foundation-v167 = { module = "androidx.compose.foundation:foundation", version.ref = "androidxFoundation" }
foundation-v168 = { module = "androidx.compose.foundation:foundation", version.ref = "androidxFoundationVersion" }
gradlePlugin-android     = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion"}
gradlePlugin-hilt        = {module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradlePlugin-kotlin      = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

androidXAppCompat        = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat"}
androidXConstraintLayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidXRecyclerView     = "androidx.recyclerview:recyclerview:1.4.0"
androidXActivityCompose  = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }

composeBom               = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
composeRuntime           = { module = "androidx.compose.runtime:runtime"}
composeUi                = { module = "androidx.compose.ui:ui"}
composeFoundation        = { module = "androidx.compose.foundation:foundation"}
androidXUITooling        = { module = "androidx.compose.ui:ui-tooling"}
composeMaterialDesign    = { module = "androidx.compose.material:material"}

gson                     = {module = "com.google.code.gson:gson", version.ref = "gson"}
glide                    = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilers" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkVersion" }
hiltAndroid              = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
jackson                  = "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3"
kotlin                   = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCoreVersion" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
material3-v121 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
moshi                    = {module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
moshi-kotlin-codegen-v1150 = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegenVersion" }
moshi-kotlin-reflect = { module = "com.squareup.moshi:moshi-kotlin-reflect", version.ref = "moshiKotlinReflectVersion" }
moshi-v1150 = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshiKotlinCodeGen       = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
okHttp                   = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
retrofit                 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitRx2Adapter       = {module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}

#Testing
junit                    = {module = "junit:junit", version.ref = "junit"}
androidXTestExtJunit     = "androidx.test.ext:junit:1.2.1"
androidXTestCore         = {module = "androidx.test:core", version.ref = "androidXTestCore"}
androidXTestRunner       = {module = "androidx.test:runner", version.ref = "androidXTestRunner" }
espressoCore             = {module="androidx.test.espresso:espresso-core", version.ref="espresso"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTestingVersion" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "playServicesBasementVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroidVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommonVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workTestingVersion" }

[plugins]
kspPlugin                = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
